"""
2. Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять 
первому игроку, чтобы забрать все конфеты у своего конкурента?

a) Добавьте игру против бота

b) Подумайте как наделить бота ""интеллектом""

"""

import random


n = 15
n1 = 3
print()
print('Игра с конфетами:')
print('На столе лежат конфеты, их {}. Каждый игрок может взять не менее 1 и не более {}.'.format(n, n1))
print('Победит тот, кто заберёт последние конфеты.')
print()


turn1 = random.randrange(1, 3)
if turn1 == 1:
    turn2 = 2
else:
    turn2 = 1


while n != 0:
    print('Ход игрока ', turn1)
    step = int(input())
    n = n - step
    print('Оставшееся количество конфет: ', n)
    if n == 0:
        print('Победа игрока ', turn1)
        break
    print('Ход игрока ', turn2)
    step = int(input())
    n = n - step
    print('Оставшееся количество конфет: ', n)
    if n == 0:
        print('Победа игрока ', turn2)
