"""
2. Создайте программу для игры с конфетами человек против человека.

Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять 
первому игроку, чтобы забрать все конфеты у своего конкурента?

a) Добавьте игру против бота

b) Подумайте как наделить бота ""интеллектом""

"""

import random


n = 15
n1 = 3
print()
print('Игра с конфетами против компьютера:')
print('На столе лежат конфеты, их {}. Каждый игрок может взять не менее 1 и не более {}.'.format(n, n1))
print('Победит тот, кто заберёт последние конфеты.')
print()


while n > 0:
    numb = int(input('Ход человека: '))
    n = n - numb
    print('Оставшееся количество конфет: ', n)
    if n <= 0:
        print('Победа человека!')
        break
    print('Ход бота: ', end='')
    number = random.randrange(1, n1 + 1)
    # number = n1 + 1 - numb    - стратегия проигрыша для второго игрока
    if number >= n:
        number = n
    print(number)
    print('n', n)
    n = n - number
    print('Оставшееся количество конфет: ', n)
    if n <= 0:
        print('Победа бота!')
